- 0 ------------------------------------------------------------
原生爬虫·Scripy·但是要懂原理
Pythonic·代码风格·要简洁明了
变量交换:   x, y = y ,x
易于学习
Python能做什么?
·爬虫·
·大数据·
·测试·
·AI·
·WEB·
·脚本处理·
Python之禅：简洁胜于复杂，做之前要多想
用编程解决生活中的问题

细致与进阶
语言本质，打好基础

- 1 ------------------------------------------------------------
1.是一门编程语言，不是框架(djangle..)，不是类库(Util..)
2.优雅、简介
3.跨平台
4.较于C++更高级，没有指针等的含义

    Java属于静态语言，Python属于动态语言，Java比较臃肿

5.丰富的库，标准库，第三方库
6.Python面向对象

- 2 ------------------------------------------------------------
Simple is better than complex
Now is better than never. 
    Athough never is often better than right now.